body
{
  background: #f9f9f9;
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 30px; /* Set the fixed height of the footer here */
  line-height: 30px; /* Vertically center the text there */
  background-color: #333;
  color: #EEE;
}

.taskitem
{
  padding: 5px 0px;
  border-bottom:1px solid #EEE;
  font-size: 14px;
}

.well
{
    background: #f6f6f6;
    border-radius: 6px;
    margin-top:30px;
    padding: 20px;
    margin-bottom: 100px;
}

.taskbox
{
  background: #FFF;
  padding: 40px 15px;
}